<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Isa Sukita</title>
  </head>
  <body>
    <header class="header">
      <button class="nav__toggle">
        <span class="hamburger"></span>
      </button>

      <div class="logo">
        <a href="#"><h1 class="logo__img">Isa Sukita</h1></a>
        <p class="logo-subtitle"></p>
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="navbar__link">Home</a></li>
          <li class="nav__item">
            <a href="#" class="navbar__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#" class="navbar__link">Brilhante</a>
          </li>
          <li class="nav__item">
            <a href="#" class="navbar__link">Serviços</a>
          </li>
          <li class="nav__item">
            <a href="#" class="navbar__link">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="container">
        <div class="tarjeta">
          <div class="tarjeta__img"></div>
          <h2 class="tarjeta__title">Isa Sukita</h2>
          <h3 class="tarjeta__subtitle">Publicitária e criadora de conteúdo</h3>
          <div class="tarjeta__footer">
            <ul class="redes">
              <li class="redes__link">
                <a href="#"><img src="" alt="Instagram" /></a>
              </li>
              <li class="redes__link">
                <a href="#"><img src="" alt="Whatsapp" /></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="hero__description">
          <h1 class="hero__title">Bemvindo</h1>
          <h2 class="hero__subtitle">Isso é quem eu sou e o que faço.</h2>
          <button class="button--primary">Brilhante</button>
          <button class="button--secondary">Quero conferir os serviços</button>
          <p class="hero__info">
            Criatividade é o melhor caminho para o seu negócio. Invista em
            conteúdo disruptivo e estratégico no Instagram.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <ul class="navbar">
        <li><a href="#" class="navbar__link">Home</a></li>
        <li><a href="#" class="navbar__link">About Me</a></li>
        <li><a href="#" class="navbar__link">Brilhante</a></li>
        <li><a href="#" class="navbar__link">Serviços</a></li>
        <li><a href="#" class="navbar__link">Contato</a></li>
      </ul>
      <a href="#">
        <h1 class="logo__img">Isa Sukita</h1>
      </a>

      <h3 class="footer__derechos">© 2022 DobleF. All rights reserved</h3>
    </footer>
  </body>
</html>
